[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aquacross_hide_organisations/i18n/ckanext-aquacross_hide_organisations.pot
width = 80

[init_catalog]
domain = ckanext-aquacross_hide_organisations
input_file = ckanext/aquacross_hide_organisations/i18n/ckanext-aquacross_hide_organisations.pot
output_dir = ckanext/aquacross_hide_organisations/i18n

[update_catalog]
domain = ckanext-aquacross_hide_organisations
input_file = ckanext/aquacross_hide_organisations/i18n/ckanext-aquacross_hide_organisations.pot
output_dir = ckanext/aquacross_hide_organisations/i18n
previous = true

[compile_catalog]
domain = ckanext-aquacross_hide_organisations
directory = ckanext/aquacross_hide_organisations/i18n
statistics = true